<html>
    <head>
        <title> 19ITR028 LAB RECORD</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
        <h6 > KONGU ENGINEERING COLLEGE</h6><br>PERUNDURAI
<h6 > NAME :Jaihari D</h6>
<h6> ROLL NO:19ITR028 </h6>

<div class="img"></div>
<h6> Programme:BTech</h6>
<h6>Branch:Information Technology</h6>
<h6>Subject Code:18ITL52</h6>
<h6>Subject Name:Web Technology</h6>

    </div>
    <table > <tr></tr>
    <tr> <th>EX.NO.</th>
    <th>NAME OF THE EXPERIMENT</th>
    <th> Github Link</th></tr>
    <tr> <td>1</td>
    <td> Design a web page using HTML tags and host it in githubrepository. </td>
    <td><a href="https://jaiharid.github.io/resume/" >link</a > </td></tr>
    <tr><td>2</td>
    <td>Design an attractive webpage using style sheets 
    </td>
    <td><a href="https://jaiharid.github.io/homePage/">link</a></td></tr>
    <tr><td>3</td>
    <td>Design a responsive website using Bootstrap. 
    </td>
    <td><a href="">link</a></td></tr>
    <tr><td>4</td>
    <td>Design a webpage to create simple interactive CGPA calculator using Event Handling </td>
    <td><a href="">link</a></td></tr>
    <tr><td>5</td>
    <td> Design a web application using HTTP Request and HTTP Response </td>
    <td><a href="">link</a></td></tr>
    <tr><td>6</td>
    <td> Develop simple login page by performing event handling using GET and POST method </td>
    <td><a href="">link</a></td></tr>
    <tr><td>7</td>
    <td>Design a simple calculator using 'Modules' in Node.js. 
    </td>
    <td><a href="">link</a></td></tr>
    <tr><td>8</td>
    <td>Design a webpage to maintain personal information using CRUD operations in MongoDB. </td>
    <td><a href="">link</a></td></tr>
    <tr><td>9</td>
    <td> Design a Payroll Management System using typescript. 
    </td>
    <td><a href="">link</a></td></tr>
    <tr><td>10</td>
    <td>Design a web application using components, modules and router in Angular. 
    </td>
    <td><a href="">link</a></td></tr>
    <tr><td>12</td>
    <td> Develop and deploy eCart management system using Angular. 
    </td>
    <td><a href="">link</a></td></tr></table>

    </body>
</html>





<style>
.img
{
    background-image:url("https://github.com/john-fermadez/images/blob/main/WhatsApp%20Image%202021-08-04%20at%2011.00.45%20PM.jpeg?raw=true");
    width:200px;
    height:200px;
    background-size:cover;
  background-position:fit;
    background-repeat:no-repeat;
    border:3px solid white;
    margin:0 auto;
    border-radius:3px;
}
.img:hover
{
    border:3px solid black;
}
body
{
    font-family: 'Roboto', sans-serif;
}
h6
{
    font-size:16px;
}
a
{
    color:white;
    background-color:black;
    display:inline-block;
   padding:7px;
    border:1px solid black;
    border-radius:7px;
    text-decoration:none;
   
}

table
{
    border:1px solid black;
    padding:6px;
    text-align:center;
}
td
{
    border:1px solid black;
    padding:8px;

}
body
{
    background-image:linear-gradient(to right,rgba(255, 192, 203,0.5),rgba(0, 0, 255,0.5));
    display:flex;
    flex-direction:column;
 text-align:center;
}
</style>
